MONGODB_URI="mongodb+srv://rp:Rahman2005@cluster0.2xdsllb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
ADMIN_USERNAME="GWDADMIN"
ADMIN_PASSWORD="Unicorn@1Billion"

CLOUDINARY_CLOUD_NAME="dcfmm5xsr"
CLOUDINARY_API_KEY="626678622724219"
CLOUDINARY_API_SECRET="9RyMW6aYz3VBAKeB4KoeAzB78z4"