MONGODB_URI="mongodb+srv://rp:Rahman2005@cluster0.2xdsllb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=a2b1e4c7d9f3a6b8c5d7e8f1a3b2c4d5e6f8a9b1c3d2e4f5a7b9c8d1e3f2a5b7
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
ADMIN_USERNAME="GWD@ADMIN"
ADMIN_PASSWORD="Unicorn@1Billion"

CLOUDINARY_CLOUD_NAME="dcfmm5xsr"
CLOUDINARY_API_KEY="626678622724219"
CLOUDINARY_API_SECRET="9RyMW6aYz3VBAKeB4KoeAzB78z4"eAzB78z4"eAzB78z4"eAzB78z4"